# Создать набор с несколькими элементами типр int
nums = {5, 67, 12, 55}
# Добавте в него ещё один элемент
nums.add(150)
# Создайте ещё один набор с несколькими элементами,причем некоторые должны быть такими же как в первом
other_num = {3, 55, 90, 5}
# Найдите общий элемент в двух наборах и поместите их в новый набор
new_num = nums & other_num # Либо .intersection
print(new_num)
# Конвертирую результирующий набор в список и выведи в терминал
total_num = list(new_num)
print(total_num)
