# Создать два списка:
my_list = [3, 8, 10, 43]
other_list = [30, 69, 2]
# Объединить два списка используя оператор +
final_list = my_list + other_list
# Определи какой магический метод списков вызываеться при использовании оператора +
print(dir(my_list + other_list))
# Выполни слияние списков используя этот магический метод
finish_list = my_list.__add__(other_list)
# Результат вывести в терминал
print(finish_list)
